||||||
:0.-
1.--
10.---
11.----
100.-----
101.------
110.-------
111.--------
1000.---------
1001.----------
1010.
:
|||
:
0=0.
1=1.
1110=1110.
101011=101011.
:
|||
:
1+1=10.
1+10=11.
10+1=11.
111110100+10011011010=11011001110.
0+0=0.
1+0=1.
0+1=1.
:
|||
:
1>0.
11>1.
100>10.
10>1.
100111101>100111100.
11+1>11.
10+100>100.
:
0<1.
1<11.
10<100.
1<10.
1001011101<110000000000.
1<1+1.
10<10+1.
100<11+100.
:
|||
:
10+11=11+10.
101+1=1+101.
100+10=10+100.
x+10=10+x.
x+y=y+x.
:
10+.1+100.=.10+1.+100=.10+1+100.
100+.1101+1001.=.100+1101.+1001=.100+1101+1001.
100+.x+1.=.100+x.+1=.100+x+1.
x+.y+1.=.x+y.+1=.x+y+1.
x+.y+xy.=.x+y,+xy=.x+y+xy.
:
|||
:
x>110.→.x>101.
x>10.→.x>1.
x>111.→.x>100.
:
x<100.→.x<101.
x<10.→.x<11.
x<101.→.x<110.
:
x>1.→.0<x.
10<x.→.x>1.
x>101.→.100<x.
:
x>y.→.x+1>y.
x>y.→.x+10>y.
x>y.→.x+11>y.
:
x<y.→.x<.y+1.
x<y.→.x<.y+10.
x<y.→.x<.y+100.
:
x=y.→.y=x.
x>y.→.y<x.
x<y.→.y>x.
x>y.→.y<x+100.
:
x+y.=xy.→.x+y+1.>xy.
x+y.=xy.→.x+y+11.>xy.
:
x+y.=xy.→.x+y.<.xy+1.
x+y.=xy.→.x+y.<.xy+101.
:
|||
:
x+y.=xy.→.x=.xy-y.
x+y.=xy.→.y=.xy-x.
x=.xy-y.→.x+y.=xy.
:
|||
:
x>10.→|y>101.→.x+y.>111.
x>xy.→|y>yx.→.x+y.>.xy+yx.
x>y.→.y>xy.→.x>xy.
x=xy.→.y=yx.→.x+y.=.xy+yx.
x=y.→.y=xy.→.x=xy.
:
x>10.↔.10<x.
x>10.↔.x>10.
x>y.↔.y<x.
x>y.↔.x+1.>.y+1.
x>y.↔.x+xy.>.y+xy.
x=y.↔.x+1.=.y+1.
x=y.↔.x+xy.=.y+xy.
x+y.=xy.↔.x=.xy-y.
:
|||
:
x=y.→.xy=xy.→|yx=xy.→.x=y.→.x=y.↔.xy=yx.
:
|||
:
1≠10.1≠11.1≠1=.1≠101110.
10≠1.1011≠10001.11≠10.111≠11.
110111≠1.11≠101.1110≠101.1001≠101.
:
x>y.→.x≠y.
x<y.→.x≠y.
x≠y.→.x+xy.≠.x+xy.
:
|||
:




||||||